<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/css/materialize.min.css">
    <script data-require="jquery@*" data-semver="3.1.1" src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <style>
        #container {border: 1px solid brown;}
        H1 {float: left;}

        #add-receipt{
            background-color:#55A;
            border: 1px solid #229;
            width: 100px;
            float: right;
            font-size: 2em;
            color: white;
            text-align: center;
        }

        #receiptList {
            border: 1px solid green;
            clear: both;
            background-color: lightblue;
        }

        .receipt {
            background-color: #eee;
            margin-bottom: 5px;
        }

        table {
            font-family: arial, sans-serif;
            border-collapse: collapse;
            width: 100%;
        }

        td, th {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 8px;
        }

        tr:nth-child(even) {
            background-color: #dddddd;
        }

        #receipt-form {
            display:none;
            border: 1px solid black;
            clear:both

        }

        #save-receipt {
            clear:both;

        }

        .receipt, .headings
        {
            display: table;
            width: 100%; /*Optional*/
            table-layout: fixed; /*Optional*/
            border-spacing: 10px; /*Optional*/
        }

        .receipt{
            background-color: lightblue;
        }

        .headings {
            font-weight:bold;
            font-size: 16px;
            background-color: orange;
        }

        .date,.merchant,.amount, .heading
        {
            display: table-cell;
        }

        #receipt-form {
            height: 20%;
        }

        .tagValue {
            padding-top: 10px;
            horizontal-align: middle;
        }

        #merchant, #amount{
            width: 30%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        .tag_input{
            width:80%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }


    </style>
    <script>
        // This is the idiomatic way to ensure that JQuery does not
        // execute until the page has loaded

        var receiptCount = 0;

        function addReceipts() {
            const api = ""; // <- do not need a root api URL if this page is served directly by the API

            $.getJSON(api + "/receipts", function (receipts) {
                //console.log(receipts);
                receiptCount = receipts.length;
                for (var i = 0; i < receipts.length; i++) {
                    var receipt = receipts[i];
                    $(`<div class="receipt" id = "${receipt.id}">
                        <div class="date">${receipt.created}</div>
                        \<div class = "merchant">${receipt.merchantName}</div>
                        \<div class = "amount">${receipt.value}</div>
                        \<button class = "add-tag btn waves-effect waves-light" onclick = "showTagInput(this)">Add +</button></div>`)
                        .appendTo($("#receiptList"));
                }
                addTags();
            })

                .fail(function(){
                    addReceipts();
                })
        }

        function addTags(){
            $.getJSON("/tags", function(tags){
                //console.log(tags);
                for(var i = 0; i < tags.length; i++){
                    var tag = tags[i];
                    var rid = tag.receipt;
                    //console.log(tag + " " + rid);
                    $(`<div class = ".tags tagValue" onClick = "removeTag(this)">${tag.tag}</div>`)
                        .appendTo($(".receipt")[parseInt(rid)-1]);
                }
            })
                .fail(function(){
                    addTags();
                })
        }

        function removeTag(caller){
            var id = $(caller).parents(".receipt").attr("id");
            var tag = $(caller).html()
            $.ajax({
                type: "PUT",
                url: "/tags/"+tag,
                data: id,
                contentType: 'application/json',

                success: function(response){
                    //console.log(response);
                    $(caller).remove();
                }

            });

        }

        function addTag(event){
            var id = $(".tag_input").parents(".receipt").attr("id");
            var tag = $(".tag_input").val();
                $.ajax({
                    type: "PUT",
                    url: "/tags/"+tag,
                    data: id,
                    contentType: 'application/json',

                    success: function(response){
                        $(".tagValue").remove();
                        addTags();

                    }

                });
        }

        function showTagInput(caller){
            if($(".tag_input").length==0) {
                $(caller).parent().append('<input class = "tag_input"  placeholder = "Enter new tag" type = "text" >')
                $('.tag_input').keypress(function (e) {
                    if (e.which == 13) {
                        addTag(e);
                        $(".tag_input").remove();
                    }
                })
            }
        }

        function showForm(){
            $("#receipt-form").show();
        }

        function cancelForm(){
            $("#receipt-form").hide();
            $("#merchant").val("");
            $("#amount").val("");
        }

        function submitForm(){

            $.ajax({
                type: "POST",
                url: "/receipts",
                data: JSON.stringify({merchant: $('#merchant').val(), amount: $('#amount').val()}),
                contentType: 'application/json',

                success: function(response){
                    receiptCount++;
                    $("#receiptList").empty();
                    addReceipts();

                    $("#merchant").val("");
                    $("#amount").val("");

                }

            });
        }

        addReceipts();


    </script>
</head>

<body>
<DIV id="container">
    <h1>My receipts</h1>
    <button id="add-receipt" onclick="showForm()">+</button>
    <div id = "receipt-form">
        <input id = "merchant" type = "text" placeholder = "merchant">
        <input id = "amount" type = "text" placeholder = "amount">

        <button class="btn waves-effect waves-light" id = "save-receipt" onclick = "submitForm()">Save</button>
        <button class="btn waves-effect waves-light" id = "cancel-receipt" onclick="cancelForm()">Cancel</button>

    </div>

        <div class="headings">
                <div class = "heading">Time</div>
                <div class = "heading">Merchant</div>
                <div class = "heading">$</div>
                <div class = "heading">Tags</div>
        </div>
        <div id="receiptList">
    </div>

</DIV>
</body>

</html>
